plugins {
    id "java"
    id "org.openjfx.javafxplugin"
}

dependencies {
    implementation(project(":music-player:player-core"))
    implementation(project(":music-player:player-equalizer"))
    implementation(project(":music-player:player-fft"))

    implementation("org.slf4j:jul-to-slf4j")

    runtimeOnly("org.slf4j:slf4j-simple")

    javafx {
        version = "$version_javafx"
        modules = ["javafx.media", "javafx.swing"]
        configuration = "implementation"
    }
}
