# mediathek

./: .gitattributes  .gitignore  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: build.gradle  musik-reports.py  musik-reports.sh  pom.xml
core/src/main/java/de/freese/mediathek/cache/: AbstractCache.java  Cache.java  FileCache.java  MemoryCache.java
core/src/main/java/de/freese/mediathek/model/: Size.java
core/src/main/java/de/freese/mediathek/musik/: BansheeAudioReporter.java  BansheeMediaReporter.java  BansheeMusikReporter.java  ClementineAudioReporter.java  ClementineMediaReporter.java  ClementineMusikReporter.java  KodiAudioReporter.java  KodiMediaReporter.java  KodiMusikReporter.java  KodiVideoReporter.java  MultimediaReporter.java  MusikReporter.java  PlexAudioReporter.java  PlexMediaReporter.java  PlexMusikReporter.java
core/src/main/java/de/freese/mediathek/report/: AbstractMediaReporter.java  BansheeAudioReporter.java  ClementineAudioReporter.java  KodiAudioReporter.java  KodiMovieReporter.java  KodiTvShowReporter.java  KodiVideoReporter.java  MediaReporter.java  MultimediaReporter.java  PlexAudioReporter.java  StrawberryAudioReporter.java
core/src/main/java/de/freese/mediathek/utils/: ImageUtils.java  MediaDBUtils.java  MediaDbUtils.java  StopWatch.java
core/src/main/java/de/freese/mediathek/utils/cache/: AbstractResourceCache.java  FileResourceCache.java  ResourceCache.java
core/src/main/java/de/freese/mediathek/utils/csv/: CsvUtils.java  DefaultCsvUtils.java  JacksonCsvUtils.java
core/src/main/resources/: simplelogger.properties
core/src/test/java/de/freese/mediathek/: JacksonCsvDemo.java  TestCsvUtils.java  TestParseCSV.java  TestParseCsv.java
core/src/test/java/de/freese/mediathek/cache/: TestCache.java  TestParseCSV.java
core/src/test/resources/: test.csv
kodi/: pom.xml
kodi/kodi-core/: build.gradle  kodi-reports.sh  pom.xml
kodi/kodi-core/src/main/resources/: kodi.properties  simplelogger.properties
kodi/kodi-core/src/test/resources/: kodi_video_hsqldb_data.sql  kodi_video_hsqldb_schema.sql
kodi/kodi-javafx/: build.gradle  kodi-client.sh  pom.xml
kodi/kodi-javafx/src/main/resources/bundles/: messages.properties  messages_de.properties
kodi/kodi-javafx/src/main/resources/fxml/: TvShowMovie-Scene.fxml
kodi/kodi-javafx/src/main/resources/styles/: styles.css
kodi/kodi-swing/: build.gradle  kodi-client.sh  pom.xml
kodi/kodi-web/: pom.xml
kodi/kodi-web/src/main/resources/: messages_de.properties  messages_en.properties
kodi/kodi-web/src/main/webapp/: filme.xhtml  genres.xhtml  index.html  index.xhtml  serien.xhtml  tabview.xhtml
kodi/kodi-web/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
music-player/jxgrabkey/: build.gradle  readme.adoc
music-player/jxgrabkey/native/: JXGrabKey.cpp  JXGrabKey.h  makefile
music-player/jxgrabkey/src/main/java/jxgrabkey/: HotkeyConflictException.java  HotkeyListener.java  HotkeyListenerDebugEnabled.java  JXGrabKey.java  X11KeysymDefinitions.java  X11MaskDefinitions.java
music-player/jxgrabkey/src/test/java/jxgrabkey/: JXGrabKeyDemo.java  JXGrabKeyTest.java
music-player/jxgrabkey/src/test/resources/: simplelogger.properties
music-player/player-equalizer/: README.adoc  build.gradle
music-player/player-equalizer/src/main/java/de/freese/player/equalizer/: DefaultEqualizer.java  Equalizer.java  EqualizerControls.java  EqualizerIIR.java  EqualizerInputStream.java  History.java  IIR.java  IIRBase.java  IIRCoefficients.java  IIRControls.java  XYData.java
music-player/player-equalizer/src/main/java/de/freese/player/iir/: IIRFilter.java
music-player/player-equalizer/src/test/java/de/freese/player/equalizer/: EqualizerInputStream.java  EquilizerAudioInputStream.java  IIR.java  IIRBase.java  IIRCoefficients.java
music-player/player-gui/: build.gradle
music-player/player-gui/src/main/java/de/freese/player/: ApplicationContext.java  MusicPlayerRepository.java  PlayerLauncher.java
music-player/player-gui/src/main/java/de/freese/player/equalizer/: EqualizerControls.java  EqualizerDspProcessor.java
music-player/player-gui/src/main/java/de/freese/player/javafx/: PlayerApplication.java  PlayerLauncher.java
music-player/player-gui/src/main/java/de/freese/player/spectrum/: BandSpectrumCollector.java  SpectrumDspProcessor.java  SpectrumRenderer.java
music-player/player-gui/src/main/java/de/freese/player/swing/: PlayerApplication.java  PlayerControls.java  PlayerFrame.java  PlayerLauncher.java
music-player/player-gui/src/main/java/de/freese/player/ui/: MusicPlayerRepository.java
music-player/player-gui/src/main/resources/: library.sql  simplelogger.properties
music-player/player-test/: build.gradle
music-player/player-test/src/main/java/de/freese/player/: Analysis.java  DemoPlayer.java  FFTDemo.java
music-player/player-test/src/main/java/de/freese/player/test/: Analysis.java  DemoPlayer.java  FFTDemo.java  FlacHeaderDemo.java  JNativehookDemo.java  Unsigned.java  WavHeaderDemo.java  WavStreamingDecoder.java
music-player/player-test/src/test/java/de/freese/player/ffmpeg/: TestFFLocator.java  TestFFprobe.java
music-player/player-ui/: build.gradle
music-player/player-ui/src/main/java/de/freese/player/ui/: ApplicationContext.java  MusicPlayerRepository.java  PlayerLauncher.java  PlayerRepository.java
music-player/player-ui/src/main/resources/: music-player.sql  simplelogger.properties
services/: build.gradle  pom.xml
services/src/main/java/de/freese/mediathek/services/: AbstractService.java  Settings.java
services/src/main/java/de/freese/mediathek/services/thetvdb/: Actor.java  Actors.java  Episode.java  Search.java  TVService.java  TVShow.java  Thumb.java  ThumbList.java
services/src/test/java/de/freese/mediathek/services/themoviedb/: MovieAPIDebug.java  MovieApiDebug.java  TestMovieAPI.java  TestMovieApi.java
services/src/test/java/de/freese/mediathek/services/thetvdb/: TVShowAPIDebug.java  TestTVShowAPI.java  TestTvShowApi.java  TvShowApiDebug.java
(+373 files in other folders)
