group = de.freese.mediathek
version = 0.0.1-SNAPSHOT

description = Parent for Online-Media-Databases (www.themoviedb.org, www.thetvdb.com).

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
