<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.freese</groupId>
        <artifactId>maven-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.freese.mediathek</groupId>
    <artifactId>mediathek</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId} - ${project.artifactId}</name>
    <description>Parent for Online-Media-Databases (www.themoviedb.org, www.thetvdb.com)</description>
    <inceptionYear>2014</inceptionYear>
    <url>https://github.com/tfreese/mediathek</url>

    <organization>
        <name>Thomas Freese</name>
        <url>https://github.com/tfreese/mediathek</url>
    </organization>

    <developers>
        <developer>
            <id>tfreese</id>
            <name>Thomas Freese</name>
            <url>${project.organization.url}</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:git@github.com/tfreese/mediathek.git</connection>
        <developerConnection>scm:git:git@github.com/tfreese/mediathek.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>services</module>
        <module>kodi</module>
    </modules>

    <dependencies>
        <!-- compile scope -->
        <!-- runtime scope -->
        <!-- provided scope -->
        <!-- test scope -->
    </dependencies>
</project>
