// Ohne rootProject.name würde der Name des Projekt-Verzeichnises verwendet werden.
rootProject.name = "mediathek"

include "core"
include "services"
include "kodi:kodi-core"
include "kodi:kodi-swing"
include "kodi:kodi-javafx"
include "kodi:kodi-web"

//project(":kodi-core").projectDir = new File("kodi/kodi-core")