// Can not be configured by Conventions-Plugin.
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

// Without rootProject.name the Name of the Projekt-Directory is used.
//rootProject.name = "mediathek"

include "core"
include "services"
include "kodi:kodi-core"
include "kodi:kodi-swing"
include "kodi:kodi-javafx"
