plugins {
    id "java"
    id "org.openjfx.javafxplugin"
}

dependencies {
    implementation(project(":music-player:player-core"))
    implementation(project(":music-player:player-equalizer"))
    implementation(project(":music-player:player-fft"))

    implementation("org.jfree:jfreechart")

    javafx {
        version = "$version_javafx"
        modules = ["javafx.controls"]
        configuration = "implementation"
    }

    implementation("org.apache.xmlgraphics:batik-transcoder")

    runtimeOnly("org.slf4j:slf4j-simple")
}
