plugins {
    // apply plugin: "application"
    id "java-library"
}

description "Base-Project for Media-Access"

dependencies {
    api("org.springframework.boot:spring-boot-starter-jdbc") {
//            exclude group: "ch.qos.logback", module: "logback-classic"
    }
    api("org.xerial:sqlite-jdbc")

    runtimeOnly("org.slf4j:jcl-over-slf4j")
    runtimeOnly("org.slf4j:slf4j-simple")
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
}

// ext {
//     main = "de.freese.mediathek.report.MultimediaReporter"
// }

// Start: gradle run
// application {
//     mainClass = project.main
// }

// Done by Convention-Plugin.
// jar {
//     manifest {
//         attributes(
//                 "Main-Class": project.main
//         )
//     }
// }

tasks.register("runMultimediaReporter", JavaExec) {
    group = "MyTasks"
    description = "Run the main class with JavaExecTask"
    // classpath = configurations.runtimeClasspath // Doesn't contain Main-Class !
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "de.freese.mediathek.report.MultimediaReporter"
    // args = ["...","..."]
}
