# TRACE, DEBUG, INFO, WARN, ERROR, OFF
org.slf4j.simpleLogger.defaultLogLevel = INFO
org.slf4j.simpleLogger.levelInBrackets = false
org.slf4j.simpleLogger.logFile = System.out
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true
org.slf4j.simpleLogger.showThreadName = true
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = HH:mm:ss:SSS
#org.slf4j.simpleLogger.dateTimeFormat = yyyy-MM-dd HH:mm:ss:SSS

org.slf4j.simpleLogger.log.de.freese.player = DEBUG
org.slf4j.simpleLogger.log.de.freese.player.ui.library = INFO
org.slf4j.simpleLogger.log.de.freese.player.ui.spectrum = INFO
org.slf4j.simpleLogger.log.de.freese.player.ui.equalizer = INFO
org.slf4j.simpleLogger.log.de.freese.player.ui.swing.component.playlist = INFO
org.slf4j.simpleLogger.log.de.freese.player.ui.swing.component.timeline = INFO
org.slf4j.simpleLogger.log.de.freese.player.ui.swing.component.equalizer = INFO
