plugins {
    id "java-library"
}

dependencies {
    api("org.slf4j:slf4j-api")

    testImplementation("org.slf4j:slf4j-simple")

    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

checkstyle {
    sourceSets = []
    // enabled = false
}
