#;charset=utf8
mysql.db.user = tommy
mysql.db.password = tommy
mysql.video.db.url = jdbc:mariadb://localhost:3306/kodi_video116
mysql.audio.db.url = jdbc:mariadb://localhost:3306/kodi_music72

sqlite.video.db.url = jdbc:sqlite:/home/tommy/.kodi/userdata/Database/MyVideos116.db
sqlite.audio.db.url = jdbc:sqlite:/home/tommy/.kodi/userdata/Database/MyMusic82.db

test.property = i am ${mysql.db.user}
